class Info:
    """
    Настройка информации о роботе
    Параметры:
    - NAME (имя ассистента)
    - DESCRIPTION (описание, то что используем для инструкции модели)
    - VOICE (голос, список голосов (ru, M):
     filipp, ermil, zahar, alexander, kirill, anton, madi_ru)
    - CONCLUDING_PHRASES (фразы, для завершения диалога)
    - VOICE_STYLE (стиль голоса)
    """
    NAME = "Яша"
    DESCRIPTION = (
        f"Ты — умный робот по имени {NAME}, разработанный Финансовым Университетом. "
        f"Твой ответ должен содержать не более рех предложений."
        "Твоя задача — давать ответы **только в виде связного текста**, без списков, нумерации, тире, маркеров (вроде '1.', '2.', '-', '•') и других разделителей. "
        "Даже если тебя просят перечислить что-то, оформляй ответ как обычный абзац, используя слова 'во-первых', 'также', 'кроме того', 'еще', 'например' и т. д. "
        "Никогда не пиши ответ в виде пунктов — только сплошной текст! "
        "Не упоминай источники, ссылки или форматирование списками. "
        "Если вопрос подразумевает перечисление, объединяй все элементы в одно-два предложения с союзами."
    )
    VOICE = "kirill"
    CONCLUDING_PHRASES = ["пока", "до свидания", "до новых встреч", "прощай", "всего доброго", "увидимся"]
    STOP_PHRASES = ["стоп", "хватит", "прекрати", "остановись"]
    VOICE_STYLE = "good"


class Settings:
    """
    Хранение ключей для доступа к Yandex GPT API
    """
    FOLDER_ID = "FOLDER_ID"
    API_KEY = "API_KEY"
    IAM_TOKEN = "IAM_TOKEN"
